{
  "name": "agentik",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woop/agentik.git"
  },
  "author": "W Pienaar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woop/agentik/issues"
  },
  "homepage": "https://github.com/woop/agentik#readme",
  "dependencies": {
    "alcore": "^1.0.0"
  }
}
